# mediaPlayerLauncher

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev.pfx  whiteskycn.p12
app/src/main/cpp/: PolygonBuffer.cpp  PolygonBuffer.h  atc_native_lib.cpp  mask_native_lib.cpp  polygon_native_lib.cpp
app/src/main/res/anim/: anim_setup.xml  guide_welcome_fade_in.xml  guide_welcome_fade_in_scale.xml  guide_welcome_fade_out.xml
app/src/main/res/drawable/: border_down_shape.xml  border_shape.xml  button_selector_admin_des.xml  button_selector_ota.xml  custom_progress_primary.xml  item_divider.xml  itme_divider.xml  list_item_shape.xml  progress_bg.xml  selecter_draglistview_item.xml  selector_button.xml  selector_gridview.xml  selector_media_add_btn.xml  selector_media_copy_multi_to_left_btn.xml  selector_media_copy_to_left_btn.xml  selector_media_copy_to_right_btn.xml  selector_media_delete_btn.xml  selector_media_download_btn.xml  selector_media_download_pause_btn.xml  selector_media_duration_add.xml  selector_media_duration_minus.xml  selector_media_gray_view_btn.xml  selector_media_mask_paint_cancel_btn.xml  selector_media_mask_paint_done_btn.xml  selector_media_mask_paint_next_btn.xml  selector_media_mask_paint_undo_btn.xml  selector_media_net_view_btn.xml  selector_media_next_btn.xml  selector_media_order_duration_btn.xml  selector_media_order_name_btn.xml  selector_media_order_source_btn.xml  selector_media_pause_btn.xml  selector_media_play_btn.xml  selector_media_preview_btn.xml  selector_media_previous_btn.xml  selector_media_refresh_btn.xml  selector_media_refresh_cloud_btn.xml  selector_media_refresh_local_btn.xml  selector_media_remove_btn.xml  selector_media_replay_all.xml  (+16 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_account.xml  activity_app.xml  activity_device_info.xml  activity_format_disk.xml  activity_home.xml  activity_home2.xml  activity_language.xml  activity_main.xml  activity_media.xml  activity_ota_local.xml  activity_ota_net.xml  activity_quicken.xml  activity_setting_ota.xml  activity_settings_background.xml  activity_setupwizard.xml  activity_speed.xml  activity_speed2.xml  activity_splash.xml  activity_sys.xml  activity_title_time.xml  item_all_media_list.xml  item_app_launcher.xml  item_grid.xml  item_login_history_list.xml  item_media_play_scale_spinner.xml  item_menu.xml  item_play_list.xml  item_usb_media_list.xml  item_usb_partition_spinner.xml  item_view.xml  item_wifi_list.xml  layout_border.xml  mask_controller.xml  picture_video_player.xml  polygon_window.xml  tfragment_setup.xml  tfragment_setup_focuse.xml  tfragment_setup_language.xml  tfragment_setup_login.xml  (+4 more)
app/src/main/res/values-1280x720/: attrs.xml  dimens.xml
app/src/main/res/values-1920x1080/: attrs.xml
sdk-tv-widget/: build.gradle
(+329 files in other folders)
