<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--播放器面板界面-->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fl_media_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/x40">

            <SurfaceView
                android:id="@+id/sv_media_playVideo"
                android:layout_width="@dimen/x800"
                android:layout_height="@dimen/x450" />

            <ImageView
                android:id="@+id/iv_media_playPicture"
                android:layout_width="@dimen/x800"
                android:layout_height="@dimen/x450"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_media_mask"
                android:layout_width="@dimen/x800"
                android:layout_height="@dimen/x450"
                android:visibility="invisible" />

            <com.whiteskycn.tv.projectorlauncher.media.PaintableImageView
                android:id="@+id/iv_media_paint"
                android:layout_width="@dimen/x800"
                android:layout_height="@dimen/x450"
                android:background="@drawable/shape_media_mask_window"
                android:visibility="invisible" />


            <Button
                android:id="@+id/btn_media_netView"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/selector_media_net_view_btn"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_media_mask_paint_controlBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x140"
                android:layout_marginLeft="@dimen/x120"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_media_mask_paint_cancel"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/selector_media_copy_multi_to_left_btn"/>

                <Button
                    android:id="@+id/btn_media_mask_paint_done"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/selector_media_copy_to_right_btn"/>

                <Button
                    android:id="@+id/btn_media_mask_paint_undo"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/selector_media_copy_to_left_btn"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_media_grayView"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginLeft="@dimen/x80"
                android:background="@drawable/selector_media_gray_view_btn"/>

            <SeekBar
                android:id="@+id/sb_media_volume_level"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x320"
                android:layout_marginLeft="@dimen/x550"
                android:rotation="-90"
                android:translationY="@dimen/x1"
                android:translationX="@dimen/x120"
                android:visibility="invisible" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_media_playControlBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x460"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_media_playPrevious"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:background="@drawable/selector_media_previous_btn"/>
                <Button
                    android:id="@+id/bt_media_play"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/selector_media_play_btn"/>

                <TextView
                    android:id="@+id/tv_media_playedTime"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <SeekBar
                    android:id="@+id/sb_media_playProgress"
                    android:layout_width="@dimen/x400"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/tv_media_durationTime"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/bt_media_playNext"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:background="@drawable/selector_media_next_btn"
                    android:layout_marginLeft="@dimen/x10"/>
                <Button
                    android:id="@+id/bt_media_volume"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:background="@drawable/selector_media_volume_btn"
                    android:layout_marginLeft="@dimen/x10" />
            </LinearLayout>
        </FrameLayout>

        <!--播放信息显示-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x40" >
            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/str_media_info_name"/>
            <TextView
                android:id="@+id/tv_media_play_info_name"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/str_media_info_type"/>
            <TextView
                android:id="@+id/tv_media_play_info_type"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/str_media_info_wh"/>
            <TextView
                android:id="@+id/tv_media_play_info_wh"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/str_media_info_size"/>
            <TextView
                android:id="@+id/tv_media_play_info_size"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/str_media_info_bps"/>
            <TextView
                android:id="@+id/tv_media_play_info_bps"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!--播放列表-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/img_media_list_boarder">

            <!--播放列表表头-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x1"
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginRight="@dimen/x2"
                android:orientation="horizontal"
                android:background="@drawable/img_media_list_title" >
                <TextView
                    android:id="@+id/tv_media_play_list_file_name"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x70"
                    android:layout_gravity="left|center_vertical"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_file_title"/>
                <TextView
                    android:id="@+id/tv_media_play_list_file_duration"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x100"
                    android:layout_gravity="left|center_vertical"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_file_duration"/>
                <TextView
                    android:id="@+id/tv_media_play_list_file_scale"
                    android:layout_width="@dimen/x80"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_gravity="left|center_vertical"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_display_scale"/>
                <TextView
                    android:id="@+id/tv_media_play_list_file_state"
                    android:layout_width="@dimen/x140"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="left|center_vertical"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_file_state"/>
            </LinearLayout>

            <!--播放列表数据-->
            <com.whiteskycn.tv.projectorlauncher.media.DragListView
                android:id="@+id/lv_media_playList"
                android:layout_width="@dimen/x800"
                android:layout_height="@dimen/x410"
                android:divider="@drawable/item_divider"
                android:listSelector="@drawable/selecter_draglistview_item" />

            <!--播放模式按钮-->
            <RadioGroup
                android:id="@+id/rg_media_replay_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_marginBottom="@dimen/x1"
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginRight="@dimen/x2"
                android:orientation="horizontal"
                android:background="@drawable/img_media_list_footer" >
                <RadioButton
                    android:id="@+id/rb_media_replay_one"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:background="@drawable/selector_media_replay_one" />
                <RadioButton
                    android:id="@+id/rb_media_replay_all"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:background="@drawable/selector_media_replay_all" />
                <RadioButton
                    android:id="@+id/rb_media_replay_shuffle"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:background="@drawable/selector_media_replay_shuffle" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--全部媒体列表-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/x840"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x40"
            android:orientation="vertical"
            android:background="@drawable/img_media_list_boarder">

            <!--全部媒体列表表头-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_marginTop="@dimen/x1"
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginRight="@dimen/x2"
                android:orientation="horizontal"
                android:background="@drawable/img_media_list_title" >
                <CheckBox
                    android:id="@+id/cb_media_all_list_check"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/bt_media_all_list_refresh"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_media_refresh_btn"/>
                <TextView
                    android:id="@+id/tv_media_all_list_name"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="left|center_vertical"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_list_cloud"/>
                <TextView
                    android:id="@+id/tv_media_all_list_capacity"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x430"
                    android:layout_gravity="right|center_vertical"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_wait_capacity"/>
            </LinearLayout>

            <!--全部媒体列表数据-->
            <ListView
                android:id="@+id/lv_media_all_list"
                android:layout_width="@dimen/x840"
                android:layout_height="@dimen/x420" >
            </ListView>
        </LinearLayout>

        <!--全部媒体列表批量操作-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x160"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_media_multi_add"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/selector_media_add_btn"/>
            <Button
                android:id="@+id/bt_media_multi_delete"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/selector_media_delete_btn"/>
            <Button
                android:id="@+id/bt_media_multi_copy_to_right"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@drawable/selector_media_copy_to_right_btn"
                android:layout_marginTop="@dimen/x20"/>
            <Button
                android:id="@+id/bt_media_multi_download"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@drawable/selector_media_download_btn"
                android:layout_marginTop="@dimen/x20" />
        </LinearLayout>

        <!--USB媒体列表批量操作-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginTop="@dimen/x240"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_media_multi_copy_to_left"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/selector_media_copy_multi_to_left_btn"/>
        </LinearLayout>

        <!--USB媒体列表-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/x840"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:orientation="vertical"
            android:background="@drawable/img_media_list_boarder">

            <!--USB媒体列表表头-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_marginTop="@dimen/x1"
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginRight="@dimen/x2"
                android:background="@drawable/img_media_list_title" >

                <CheckBox
                    android:id="@+id/cb_media_usb_list_check"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_media_usb_list_name"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="@string/str_media_list_usb"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_media_usb_partition_spinner"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:popupBackground="@drawable/spinner_drawable" />

                <TextView
                    android:id="@+id/tv_media_usb_list_capacity"
                    android:layout_width="@dimen/x200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/x180"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/str_media_wait_capacity"/>
            </LinearLayout>

            <!--USB媒体列表数据-->
            <ListView
                android:id="@+id/lv_media_usb_list"
                android:layout_width="@dimen/x840"
                android:layout_height="@dimen/x420" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
