<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x100"
                android:layout_margin="@dimen/x25"
                android:focusable="false"
                android:text="WhiteSky"
                android:textColor="@color/seashell"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:layout_margin="@dimen/x20"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/sv_message"
                android:focusable="false"
                android:src="@drawable/img_brocast" />

            <com.whitesky.sdk.widget.TvScrollTextView
                android:id="@+id/sv_message"
                android:layout_width="@dimen/x480"
                android:layout_height="@dimen/x120"
                android:layout_marginRight="@dimen/x100"
                android:layout_toLeftOf="@+id/include"
                android:focusable="false"
                customAttr:isHorizontal="true"
                customAttr:speed="3"
                customAttr:textColor="#ffffffff"
                customAttr:textSize="21sp"
                customAttr:times="567" />

            <include
                android:id="@+id/include"
                layout="@layout/activity_title_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x120"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x130"
                android:focusable="false" />

            <ImageView
                android:id="@+id/iv_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/include"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:focusable="false"
                android:src="@mipmap/icon_enh" />

            <ImageView
                android:id="@+id/iv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/include"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:focusable="false"
                android:src="@mipmap/icon_wifi"
                android:visibility="invisible" />

        </RelativeLayout>

        <com.whitesky.sdk.widget.TvHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="false">

            <com.whitesky.sdk.widget.TvZorderRelativeLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:clipToPadding="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingBottom="@dimen/x80"
                android:paddingEnd="@dimen/x40"
                android:paddingStart="@dimen/x40">


                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_people"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x560"
                    android:layout_margin="@dimen/x5"
                    android:focusable="true"
                    android:nextFocusUp="@+id/rf_people"
                    app:radius="@dimen/x4">

                    <ImageView
                        android:id="@+id/iv_people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_admin" />


                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:tag="top"
                        android:visibility="invisible"
                        lv:lv_background_color="@color/orangered"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text_size="15sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="@string/title_admin"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="gone" />

                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_test"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x560"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_people"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:nextFocusUp="@+id/rf_test"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default" />

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="visible"
                        lv:lv_background_color="@color/deepskyblue"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="@string/title_default"
                        lv:lv_text_color="@color/white"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="应用管理"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_sys"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x560"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_test"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:nextFocusUp="@+id/rf_sys"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="invisible"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="@string/title_test"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_sys" />
                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_market"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x560"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_sys"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:nextFocusUp="@+id/rf_market"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_market" />

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="visible"
                        lv:lv_background_color="@color/deepskyblue"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="@string/title_default"
                        lv:lv_text_color="@color/white"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="@string/title_test"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_media"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x275"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_market"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:nextFocusUp="@+id/rf_media"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_media" />

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="invisible"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="@string/title_test"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />
                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_game"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x275"
                    android:layout_below="@+id/rf_media"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_market"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="visible"
                        lv:lv_background_color="@color/deepskyblue"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="@string/title_default"
                        lv:lv_text_color="@color/white"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="@string/title_test"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_game" />
                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_weather"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x275"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_media"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:nextFocusUp="@+id/rf_weather"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_weather" />

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="visible"
                        lv:lv_background_color="@color/deepskyblue"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text="@string/title_default"
                        lv:lv_text_color="@color/white"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="@string/title_test"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />
                </com.whitesky.sdk.widget.RoundedFrameLayout>

                <com.whitesky.sdk.widget.RoundedFrameLayout
                    android:id="@+id/rf_app"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x275"
                    android:layout_below="@+id/rf_weather"
                    android:layout_margin="@dimen/x5"
                    android:layout_toEndOf="@+id/rf_media"
                    android:background="@drawable/border_shape"
                    android:focusable="true"
                    android:padding="0dp"
                    app:radius="@dimen/x4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_app" />

                    <com.whitesky.sdk.widget.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:visibility="invisible"
                        lv:lv_fill_triangle="true"
                        lv:lv_gravity="TOP_RIGHT"
                        lv:lv_text_size="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x80"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="@dimen/x15"
                        android:text="@string/title_test"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                </com.whitesky.sdk.widget.RoundedFrameLayout>

            </com.whitesky.sdk.widget.TvZorderRelativeLayout>

        </com.whitesky.sdk.widget.TvHorizontalScrollView>
    </RelativeLayout>
</LinearLayout>