<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.whitesky.sdk.widget.DashboardView4
            android:id="@+id/dashboard_view_4"
            android:layout_width="@dimen/x800"
            android:layout_height="@dimen/x400"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>