<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <HorizontalScrollView
        android:id="@+id/hs_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:gravity="center">

            <!--第一列-->
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="@dimen/x500"
                android:layout_height="@dimen/x920"
                android:layout_margin="@dimen/x10"
                android:background="@color/lightskyblue"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--第二列-->
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="@dimen/x500"
                android:layout_height="@dimen/x920"
                android:layout_margin="@dimen/x10"
                android:layout_toEndOf="@+id/tv_1"
                android:background="@color/coral"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--第三列-->
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_2"
                android:background="@color/greenyellow"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_below="@+id/tv_3"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_2"
                android:background="@color/orange"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_below="@+id/tv_4"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_2"
                android:background="@color/burlywood"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--第四列-->
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_3"
                android:background="@color/darkviolet"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_below="@+id/tv_6"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_3"
                android:background="@color/royalblue"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_below="@+id/tv_7"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_3"
                android:background="@color/deepskyblue"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!--DdDddddssss-->
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/x300"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_6"
                android:background="@color/lightseagreen"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/x300"
                android:layout_below="@+id/tv_9"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_6"
                android:background="@color/limegreen"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="@dimen/x600"
                android:layout_height="@dimen/x300"
                android:layout_below="@+id/tv_10"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/tv_6"
                android:background="@color/violet"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </HorizontalScrollView>


</LinearLayout>
