<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x80"
        android:layout_margin="@dimen/x25"
        android:focusable="false"
        android:src="@drawable/img_logo_sm" />

    <com.whitesky.sdk.widget.TvHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.whitesky.sdk.widget.TvZorderRelativeLayout
            android:id="@+id/rl_admin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/x80"
            android:paddingEnd="@dimen/x40"
            android:paddingStart="@dimen/x40">

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_admin_account"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x560"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="@dimen/x4">


                <ImageView
                    android:id="@+id/iv_admin_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_admin_account" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_admin_account"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="visible" />

            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_admin_device"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x560"
                android:layout_alignBaseline="@+id/view"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view4"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:layout_toEndOf="@+id/rf_admin_account"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="@dimen/x4">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_admin_device" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_admin_device_info"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="visible" />

            </com.whitesky.sdk.widget.RoundedFrameLayout>

        </com.whitesky.sdk.widget.TvZorderRelativeLayout>
    </com.whitesky.sdk.widget.TvHorizontalScrollView>
</LinearLayout>
