<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_settings_background_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_page"
        android:textColor="@color/white"
        android:textSize="@dimen/x90" />

    <com.whitesky.sdk.widget.TvHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x90">

        <com.whitesky.sdk.widget.TvZorderRelativeLayout
            android:id="@+id/rl_settings_background_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/x80"
            android:paddingEnd="@dimen/x40"
            android:paddingStart="@dimen/x40">

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_0"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x20">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_background" />


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_1"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_below="@+id/rf_settings_background_0"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_2"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/rf_settings_background_0"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_3"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_below="@+id/rf_settings_background_2"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/rf_settings_background_1"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_4"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/rf_settings_background_2"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_5"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_below="@+id/rf_settings_background_4"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/rf_settings_background_2"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_6"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/rf_settings_background_4"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

            <com.whitesky.sdk.widget.RoundedFrameLayout
                android:id="@+id/rf_settings_background_7"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x275"
                android:layout_below="@+id/rf_settings_background_6"
                android:layout_margin="@dimen/x5"
                android:layout_toEndOf="@+id/rf_settings_background_4"
                android:background="@drawable/border_shape"
                android:focusable="true"
                android:padding="0dp"
                app:radius="@dimen/x4">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop" />


                <com.whitesky.sdk.widget.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:visibility="invisible"
                    lv:lv_fill_triangle="true"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="@dimen/x15"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible" />


            </com.whitesky.sdk.widget.RoundedFrameLayout>

        </com.whitesky.sdk.widget.TvZorderRelativeLayout>

    </com.whitesky.sdk.widget.TvHorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_bg_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/x40" />

</LinearLayout>