<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/cb_media_selected"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_media_list_pos"
        android:layout_width="@dimen/x50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_media_ico"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_marginLeft="@dimen/x10"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_media_title"
        android:layout_width="@dimen/x290"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_gravity="left|center_vertical"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="middle"/>

    <TextView
        android:id="@+id/tv_media_size"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_gravity="left|center_vertical"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_media_state"
        android:layout_width="@dimen/x140"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_gravity="left|center_vertical"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text = "下载中"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/bt_media_copy_to_left"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x28"
        android:layout_marginLeft="@dimen/x20"
        android:layout_gravity="center"
        android:background="@drawable/selector_media_copy_to_left_btn" />
</LinearLayout>