<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_media_spinner"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/arrow"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_media_ico"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x20"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/img_media_type_video"/>

    <TextView
        android:id="@+id/tv_media_name"
        android:layout_width="@dimen/x280"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/x20"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_media_duration"
        android:layout_width="@dimen/x220"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/x20"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_media_state"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/bt_media_remove"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x20"
        android:layout_gravity="center"
        android:background="@drawable/img_media_remove" />
</LinearLayout>