<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_media_tab"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_media_ico"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x80"
        android:layout_toEndOf="@+id/img_project_state"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_media_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x80"
        android:layout_toEndOf="@+id/img_project_state"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iv_media_state"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/bt_media_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="remove"
        />
</LinearLayout>
