<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <TextView
        android:layout_width="@dimen/x448"
        android:layout_height="@dimen/x90"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x200"
        android:text="@string/setup_title_mode"
        android:textColor="@color/white"
        android:textSize="@dimen/x64" />

    <RadioGroup
        android:id="@+id/rg_setup_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/x128">

        <RadioButton
            android:id="@+id/rb_setup_mode0"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="40px"
            android:paddingRight="45px"
            android:text="桌面模式"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />

        <RadioButton
            android:id="@+id/rb_setup_mode1"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="40px"
            android:paddingRight="45px"
            android:text="吊装模式"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />

        <RadioButton
            android:id="@+id/rb_setup_mode2"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="40px"
            android:paddingRight="45px"
            android:text="背投模式"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />

        <RadioButton
            android:id="@+id/rb_setup_mode3"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="40px"
            android:paddingRight="45px"
            android:text="吊背投模式"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x70"
        android:focusable="false"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x56"
            android:focusable="false"
            android:src="@drawable/img_arrow_left" />

        <TextView
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x56"
            android:focusable="false"
            android:text="上一页"
            android:textColor="#eeeeee"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x56"
            android:layout_marginLeft="@dimen/x66"
            android:focusable="false"
            android:text="下一页"
            android:textColor="#eeeeee"
            android:textSize="@dimen/x40" />

        <ImageView
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x56"
            android:focusable="false"
            android:src="@drawable/img_arrow_right" />
    </LinearLayout>
</RelativeLayout>
