<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:NiceSpinner="http://schemas.android.com/apk/res-auto"
    android:focusable="false">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/x256"
        android:layout_height="@dimen/x90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x20"
        android:focusable="false"
        android:text="@string/setup_title_trapezoidal"
        android:textColor="@color/white"
        android:textSize="@dimen/x64" />

    <RelativeLayout
        android:layout_width="@dimen/x440"
        android:layout_height="@dimen/x350"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x330"
        android:focusable="false">

        <ImageView
            android:id="@+id/iv_trapezoidal_n1"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:src="@mipmap/icon_n1_d" />

        <ImageView
            android:id="@+id/iv_trapezoidal_n2"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:src="@mipmap/icon_n2_d" />

        <ImageView
            android:id="@+id/iv_trapezoidal_n3"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:src="@mipmap/icon_n3_d" />

        <ImageView
            android:id="@+id/iv_trapezoidal_n4"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:src="@mipmap/icon_n4_d" />

        <ImageView
            android:layout_width="@dimen/x377"
            android:layout_height="@dimen/x277"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:src="@drawable/img_trapezoidal_bg" />
    </RelativeLayout>
    <com.whitesky.sdk.widget.views.NiceSpinner
        android:id="@+id/sp_trapezoidal_auto"
        android:text="自动梯形校正"
        NiceSpinner:textTint="@color/white"
        NiceSpinner:arrowTint="@color/white"
        android:textSize="@dimen/x40"
        android:focusable="true"
        android:layout_width="@dimen/x684"
        android:layout_height="@dimen/x110"
        NiceSpinner:backgroundSelector="@drawable/selector_button"
        android:layout_above="@+id/rg_setup_trapezoidal"
        android:layout_alignStart="@+id/rg_setup_trapezoidal" />
    <RadioGroup
        android:id="@+id/rg_setup_trapezoidal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x205">

        <RadioButton
            android:id="@+id/rb_setup_trapezoidal_1"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:background="@drawable/selector_button"
            android:layout_marginTop="@dimen/x10"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />

        <RadioButton
            android:id="@+id/rb_setup_trapezoidal_2"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />

        <RadioButton
            android:id="@+id/rb_setup_trapezoidal_3"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />

        <RadioButton
            android:id="@+id/rb_setup_trapezoidal_4"
            android:layout_width="@dimen/x684"
            android:layout_height="@dimen/x110"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/selector_button"
            android:button="@null"
            android:drawableRight="@drawable/selector_radiobutton"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/x40" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x70"
        android:focusable="false"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x56"
            android:focusable="false"
            android:src="@drawable/img_arrow_left" />

        <TextView
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x56"
            android:focusable="false"
            android:text="上一页"
            android:textColor="#eeeeee"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x56"
            android:layout_marginLeft="@dimen/x66"
            android:focusable="false"
            android:text="下一页"
            android:textColor="#eeeeee"
            android:textSize="@dimen/x40" />

        <ImageView
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x56"
            android:focusable="false"
            android:src="@drawable/img_arrow_right" />
    </LinearLayout>
</RelativeLayout>
